/* 기본 스타일 */
* {
    box-sizing: border-box;
}

#root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

body {
    font-family: Arial, sans-serif;
}

/* title 스타일 */
.title {
    text-align: center;
    padding: 1em;
    background-color: #f8f9fa;
}

/* main 영역의 스타일 */
.main {
    display: flex;
    margin-bottom: 1em;
}

.userList {
    flex: 0 0 30%;
    overflow-y: auto;
    padding: 10px;
    border-right: 1px solid #ddd;
}

.room {
    flex: 0 0 70%;
    padding: 10px;
}

.roomList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-height: 200px;
    /* 필요에 따라 높이를 조절할 수 있습니다 */
    overflow-y: auto;
}

.roomCell {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;

    &:hover {
        background-color: #e9e9e9;
    }
}


.chat {
    display: flex;
    flex-direction: column;
    max-height: calc(50vh - 50px);
    overflow-y: auto;
}

.chatLog {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.chatInput {
    display: flex;
    padding: 10px;
}

.chatInput input {
    flex: 1;
    margin-right: 10px;
}